APP_DEBUG=true
APP_URL=http://tempus.local

ROOM_SLUG=witchful-thinking
ROOM_SCREEN_NAME=WitchfulBirds

DEFAULT_VOLUME=10

MQTT_HOST=tempus.local
MQTT_PORT=1883

BIRDS_AUDIO_URL=http://tempus.local/audio/witchful-thinking/birds.mp3
BIRDS_AUDIO_ALTERNATE_URL=http://tempus.local/audio/witchful-thinking/birds_easy.mp3
BIRDS_AUDIO_TRIMMED_URL=http://tempus.local/audio/witchful-thinking/birds_trimmed.mp3
BIRDS_AUDIO_ALTERNATE_TRIMMED_URL=http://tempus.local/audio/witchful-thinking/birds_easy_trimmed.mp3

BIRDS_EVENT=TWILIGHT
BIRDS_ALTERNATE_EVENT=BIRDS_EASY
BIRDS_STOP_EVENT=BIRDBOX
BIRDS_PAUSE_EVENT=BIRDS_PAUSE
BIRDS_RESUME_EVENT=BIRDS_RESUME
BIRDS_TRIM_EVENT=BIRDS_TRIM
BIRDS_EASY_TRIM_EVENT=BIRDS_EASY_TRIM
