APP_DEBUG=true
APP_URL=http://tempus.local

ROOM_SLUG=witchful-thinking
ROOM_SCREEN_NAME=WitchfulBirds

DEFAULT_VOLUME=10

MQTT_HOST=tempus.local
MQTT_PORT=1883

BIRDS_AUDIO_URL=http://tempus.local/audio/witchful-thinking/birds.mp3
BIRDS_AUDIO_ALTERNATE_URL=http://tempus.local/audio/witchful-thinking/birds_easy.mp3
BIRDS_EVENT=TWILIGHT
BIRDS_ALTERNATE_EVENT=BIRDS_EASY
BIRDS_STOP_EVENT=BIRDBOX
